# data_tests.py

from urls import BASE_URL, ORDER_PAGE_URL, DZEN_URL

user_1 = ['Саша', 'Гусева', 'ул. Байкальская, 333', 'Черкизовская', '79500692887', 'Звонить с 09:00 до 13:00']
user_2 = ['Сергей', 'Половников', 'пр. Мира, 105', 'Сокольники', '79149209745', 'Предварительно позвонить! Спит ребенок']

expected_texts = {
    'faq1': 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
    'faq2': 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать '
            'несколько заказов — один за другим.',
    'faq3': 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды '
            'начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная '
            'аренда закончится 9 мая в 20:30.',
    'faq4': 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
    'faq5': 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
    'faq6': 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без '
            'передышек и во сне. Зарядка не понадобится.',
    'faq7': 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
    'faq8': 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
}